{
  "name": "oldtown-map",
  "version": "1.0.0",
  "description": "oldtown-map is a JavaScript application that renders historic locations in Old Town Alexandria Virginia on a Google Map as markers. It provides a sidebar with a list of these locations and a searchable filter list that filters both the list and the markers on the map. Selecting a marker or a location on the list opens an InfoView with static information about the location. If an item has a Wikipedia ID, then the application displays a link to the Wikipedia page for the location and the infoView loads and scales thumbnail versions of the images on the locaiton's wikipedia page.",
  "main": "index.js",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "dotenv": "^17.4.2",
    "gulp": "^5.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-changed": "^4.0.3",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^3.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-html-minifier-terser": "^8.0.0",
    "gulp-replace": "^1.1.4"
  },
  "scripts": {
    "build": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spmcbride1201/oldtown-map.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spmcbride1201/oldtown-map/issues"
  },
  "homepage": "https://github.com/spmcbride1201/oldtown-map#readme"
}
